<!DOCTYPE html>
<html lang="id">
<!-- ...existing code... -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daftar Barang Inventaris</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      /* Gradasi biru-hijau seperti logo TIK */
      background: linear-gradient(135deg, #003366 0%, #226b5a 100%);
      min-height: 100vh;
    }
    .form-inline input, .form-inline select {
      width: auto;
      display: inline-block;
      margin-right: 8px;
    }
  </style>
</head>
<!-- ...existing code... -->
<body class="bg-light">
  <div class="container mt-5">
    <h2 class="mb-4 text-center" style="color: #fff; background: rgba(0,0,0,0.18); padding: 16px 0; border-radius: 12px;">
      TABEL DATA BARANG GEDUNG WDC TIK
    </h2>
    <!-- Form tambah barang -->
    <form id="formTambah" class="form-inline mb-4 d-flex flex-wrap gap-2">
      <input type="text" class="form-control" id="namaBarang" placeholder="Nama Barang" required>
      <input type="text" class="form-control" id="kodeBarang" placeholder="Kode Barang" required>
      <input type="number" class="form-control" id="jumlahBarang" placeholder="Jumlah" min="1" required>
      <select class="form-control" id="kondisiBarang" required>
        <option value="">Kondisi</option>
        <option value="Layak">Layak</option>
        <option value="Rusak">Rusak</option>
      </select>
      <button type="submit" class="btn btn-success">Tambah</button>
    </form>
    <table class="table table-bordered table-striped align-middle" id="tabelBarang">
      <thead class="table-dark">
        <tr>
          <th>No</th>
          <th>Nama Barang</th>
          <th>Kode Barang</th>
          <th>Jumlah</th>
          <th>Kondisi Sekarang</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody id="tbodyBarang">
        <tr>
          <td>1</td>
          <td>Laptop Lenovo ThinkPad</td>
          <td>LT-001</td>
          <td>10</td>
          <td>Layak</td>
          <td>
            <button class="btn btn-warning btn-sm" onclick="editRow(this)">Edit</button>
            <button class="btn btn-danger btn-sm" onclick="hapusRow(this)">Hapus</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Proyektor Epson X300</td>
          <td>PR-002</td>
          <td>5</td>
          <td>Layak</td>
          <td>
            <button class="btn btn-warning btn-sm" onclick="editRow(this)">Edit</button>
            <button class="btn btn-danger btn-sm" onclick="hapusRow(this)">Hapus</button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Kamera Canon EOS</td>
          <td>KM-003</td>
          <td>3</td>
          <td>Rusak</td>
          <td>
            <button class="btn btn-warning btn-sm" onclick="editRow(this)">Edit</button>
            <button class="btn btn-danger btn-sm" onclick="hapusRow(this)">Hapus</button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Printer HP LaserJet</td>
          <td>PR-004</td>
          <td>7</td>
          <td>Layak</td>
          <td>
            <button class="btn btn-warning btn-sm" onclick="editRow(this)">Edit</button>
            <button class="btn btn-danger btn-sm" onclick="hapusRow(this)">Hapus</button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>Scanner Canon Lide</td>
          <td>SC-005</td>
          <td>4</td>
          <td>Layak</td>
          <td>
            <button class="btn btn-warning btn-sm" onclick="editRow(this)">Edit</button>
            <button class="btn btn-danger btn-sm" onclick="hapusRow(this)">Hapus</button>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>Speaker Logitech</td>
          <td>SP-006</td>
          <td>8</td>
          <td>Layak</td>
          <td>
            <button class="btn btn-warning btn-sm" onclick="editRow(this)">Edit</button>
            <button class="btn btn-danger btn-sm" onclick="hapusRow(this)">Hapus</button>
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>Monitor Samsung 24"</td>
          <td>MN-007</td>
          <td>6</td>
          <td>Layak</td>
          <td>
            <button class="btn btn-warning btn-sm" onclick="editRow(this)">Edit</button>
            <button class="btn btn-danger btn-sm" onclick="hapusRow(this)">Hapus</button>
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td>Mouse Wireless Logitech</td>
          <td>MS-008</td>
          <td>15</td>
          <td>Layak</td>
          <td>
            <button class="btn btn-warning btn-sm" onclick="editRow(this)">Edit</button>
            <button class="btn btn-danger btn-sm" onclick="hapusRow(this)">Hapus</button>
          </td>
        </tr>
        <tr>
          <td>9</td>
          <td>Keyboard Logitech</td>
          <td>KB-009</td>
          <td>12</td>
          <td>Rusak</td>
          <td>
            <button class="btn btn-warning btn-sm" onclick="editRow(this)">Edit</button>
            <button class="btn btn-danger btn-sm" onclick="hapusRow(this)">Hapus</button>
          </td>
        </tr>
        <tr>
          <td>10</td>
          <td>Webcam Logitech</td>
          <td>WC-010</td>
          <td>9</td>
          <td>Layak</td>
          <td>
            <button class="btn btn-warning btn-sm" onclick="editRow(this)">Edit</button>
            <button class="btn btn-danger btn-sm" onclick="hapusRow(this)">Hapus</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- ...existing code... -->
  <script>
    // Ambil data dari localStorage saat halaman dimuat
    function loadBarangFromStorage() {
      const barang = JSON.parse(localStorage.getItem('barangList') || '[]');
      const tbody = document.getElementById('tbodyBarang');
      tbody.innerHTML = '';
      barang.forEach((item, i) => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${i + 1}</td>
          <td>${item.nama}</td>
          <td>${item.kode}</td>
          <td>${item.jumlah}</td>
          <td>${item.kondisi}</td>
          <td>
            <button class="btn btn-warning btn-sm" onclick="editRow(this)">Edit</button>
            <button class="btn btn-danger btn-sm" onclick="hapusRow(this)">Hapus</button>
          </td>
        `;
        tbody.appendChild(tr);
      });
    }

    // Simpan data ke localStorage
    function saveBarangToStorage() {
      const tbody = document.getElementById('tbodyBarang');
      const data = [];
      Array.from(tbody.rows).forEach(row => {
        data.push({
          nama: row.cells[1].innerText,
          kode: row.cells[2].innerText,
          jumlah: row.cells[3].innerText,
          kondisi: row.cells[4].innerText
        });
      });
      localStorage.setItem('barangList', JSON.stringify(data));
    }

    // Tambah data
    document.getElementById('formTambah').onsubmit = function(e) {
      e.preventDefault();
      const nama = document.getElementById('namaBarang').value;
      const kode = document.getElementById('kodeBarang').value;
      const jumlah = document.getElementById('jumlahBarang').value;
      const kondisi = document.getElementById('kondisiBarang').value;
      const tbody = document.getElementById('tbodyBarang');
      const rowCount = tbody.rows.length + 1;
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td>${rowCount}</td>
        <td>${nama}</td>
        <td>${kode}</td>
        <td>${jumlah}</td>
        <td>${kondisi}</td>
        <td>
          <button class="btn btn-warning btn-sm" onclick="editRow(this)">Edit</button>
          <button class="btn btn-danger btn-sm" onclick="hapusRow(this)">Hapus</button>
        </td>
      `;
      tbody.appendChild(tr);
      saveBarangToStorage();
      this.reset();
    };

    // Hapus data
    function hapusRow(btn) {
      const row = btn.closest('tr');
      row.remove();
      updateNo();
      saveBarangToStorage();
    }

    // Edit data
    function editRow(btn) {
      const row = btn.closest('tr');
      const tds = row.querySelectorAll('td');
      document.getElementById('namaBarang').value = tds[1].innerText;
      document.getElementById('kodeBarang').value = tds[2].innerText;
      document.getElementById('jumlahBarang').value = tds[3].innerText;
      document.getElementById('kondisiBarang').value = tds[4].innerText;
      row.remove();
      updateNo();
      saveBarangToStorage();
    }

    // Update nomor urut
    function updateNo() {
      const tbody = document.getElementById('tbodyBarang');
      Array.from(tbody.rows).forEach((row, i) => {
        row.cells[0].innerText = i + 1;
      });
    }

    // Saat halaman dimuat, tampilkan data dari localStorage
    window.onload = loadBarangFromStorage;
  </script>
<!-- ...existing code... -->
</body>
</html>